#include <iostream>
#include <conio.h> // Библиотека для использования функций отслеживания и сохранения нажатия кнопки пользователем
#include <windows.h> // Библиотека для использования замедление sleep, добавил в качестве удобства, т.к функции прохождения сквозь стену на другую сторону - реализовывать не буду, это тебе задача))

using namespace std;

// Переменные задаю глобальными - это самый простой вариант

const int ROW = 20; // Количество строчек игрового поля
const int COL = 40; // Количество колонок игрового поля

int x = ROW / 2; // Координаты управляемой точки
int y = COL / 2; // Ставим точку в центр по умолчанию

int run = 0; // Переменная отвечающая за направление движения, лучше использовать enum, но и он уже считается устаревшим

void Draw() { // Рисуем игровое поле
	for (int i = 0; i < ROW; i++) {
		for (int j = 0; j < COL; j++) {
			if (i == 0 || i == ROW - 1) { // Пишем условия вывода границ поля
				cout << "#";
			}
			else if (j == 0 || j == COL - 1) { // Пишем условия вывода границ поля
				cout << "#";
			}
			else if (x == i && y == j) {
				cout << "O"; // Отрисовываем управляемую точку
			}
			else {
				cout << " "; // Если ни одно условие не совпадает - рисуем пустоту
			}
		}
		cout << endl; // После отрисовки каждой строчки - перебрасываем курсор на следующую, иначе они отрисуются в одну
	}
}

void input() {
	if (_kbhit()) { // Условия отслеживания нажатой клавиши
		switch (_getch()) { // Данная функция записывает в себя код нажатой клавиши
		case 'a': // В кейсах задаем значение переменной при нажатии выбранных кнопок
			run = 1; // Влево
			break;
		case 'd':
			run = 2; // Вправо
			break;
		case 'w':
			run = 3; // Вверх
			break;
		case 's':
			run = 4; // Вниз
			break;
		default: // Нажатие любой другой клавиши - остановит точку!!
			run = 0;
		}
		// a - влево, d - вправо, w - вверх, s - вниз
		// Внимание!! РАБОТАЮТ ТОЛЬКО НА АНГЛИЙСКОЙ РАСКЛАДКЕ!!
		// Можно в качестве кнопок задать стрелочки, коды стрелочек:
		// 75 - влево, 77 - вправо, 72 - вверх, 80 - вниз - попробуй поменять, так лучше поймешь!
		// Вместо переменной для определения направлений можно использовать перечисление enum - оно используется для лучшей читаемости кода, можешь тоже попробовать
	}
}

void Motion(){ // Функция выполнения движения
	switch (run) { // Исходя из заданного кода нажатой клавиши - двигаем точку в нужном направлении
	case 1:
		y--; // Влево
		break;
	case 2:
		y++; // Вправо
		break;
	case 3:
		x--; // Вверх 
		break;
	case 4:
		x++; // Вниз
		break;
	}
}

int main() {
	while (true) { // Делаем цикл для зацикливания воспроизведения карты и функций, пока идет игра. В данном случае безконечно, условия остановки придумаешь!
		system("cls"); // Очищаем консоль после каждой итерации, иначе поле каждый раз будет выводится заного
		Draw(); // Функция отрисовки поля
		input(); // Функция отслеживания нажатия клавиши с клавиатуры
		Motion(); // Функция движения управляемого обьекта
		Sleep(300); // Замедление итерации
	}
	return 0;
}