#include <iostream>
using namespace std;

int main() {
	int a = 3; // Создаем переменную
	while (a != 0) {
		system("cls"); // Очищаем консоль при каждом шаге
		int* b = &a; // Присваиваем ссылку на переменную первому указателю
		int* c = b; // Присваиваем указатель второму указателю

		cout << a << "\t" << *b << "\t" << *c << endl; // выводим переменную и указатели на эту ячейку памяти, разименовывая указатели

		int d = 0; // Создаем новую переменную
		cin >> d; // Запрашиваем значение для переменной

		*b = d; // Присваиваем значение переменной - разименованному указателю

		cout << a << "\t" << *b << "\t" << *c << endl << endl; // Значение старой переменной и указателей меняются
	}

	int k = 4; // Пробуем тоже с простыми переменными
	int l = k;
	int m = l;
	while (l != 0) {
		system("cls");
		int l = k;
		int m = l;

		cout << k << "\t" << l << "\t" << m << endl << endl;

		int n = 0;
		cin >> n;

		l = n;
		cout << k << "\t" << l << "\t" << m << endl << endl;
		system("pause"); // Останавливаем чтобы посмотреть изменения
		// Тут мы меняем вторую переменную, которая находится в другой области памяти - относительно первой
		// По этому на следующем круге основная переменная не меняется
	}
	return 0;
}